services:
  - type: web
    name: material-demand-forecast
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install --prefer-binary -r requirements.txt
    startCommand: "uvicorn api_demand:app --host 0.0.0.0 --port $PORT"
