services:
  - type: web
    name: demand-forecast-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api_demand:app --host 0.0.0.0 --port $PORT